<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>site-test-web</artifactId>
	<packaging>war</packaging>


	<name>site-test-web Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>xdata.etl</groupId>
			<artifactId>site-service</artifactId>
			<version>${etl.site.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>site-test-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<server>tomcat</server>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<parent>
		<groupId>xdata.etl</groupId>
		<artifactId>etl-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
